[gd_scene load_steps=2 format=3 uid="uid://bsnx7803hq15h"]

[ext_resource type="PackedScene" uid="uid://dxu3aelh3ud3o" path="res://assets/props/guns/pixel_gun_golden_friend/scene.gltf" id="1_bjd3k"]

[node name="Sketchfab_Scene" instance=ExtResource("1_bjd3k")]

[node name="Object_7" parent="Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03125, 1.40625, -1.1875)

[node name="Object_9" parent="Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_12" parent="Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_14" parent="Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_16" parent="Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_18" parent="Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_20" parent="Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_22" parent="Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_24" parent="Skeleton3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_26" parent="Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_28" parent="Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_30" parent="Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_32" parent="Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_34" parent="Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_36" parent="Skeleton3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_38" parent="Skeleton3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_40" parent="Skeleton3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_42" parent="Skeleton3D" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_44" parent="Skeleton3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_46" parent="Skeleton3D" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_48" parent="Skeleton3D" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_50" parent="Skeleton3D" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_52" parent="Skeleton3D" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_54" parent="Skeleton3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_56" parent="Skeleton3D" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_58" parent="Skeleton3D" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_60" parent="Skeleton3D" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_62" parent="Skeleton3D" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_64" parent="Skeleton3D" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_66" parent="Skeleton3D" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_68" parent="Skeleton3D" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_70" parent="Skeleton3D" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_72" parent="Skeleton3D" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_74" parent="Skeleton3D" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_76" parent="Skeleton3D" index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_78" parent="Skeleton3D" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_80" parent="Skeleton3D" index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_82" parent="Skeleton3D" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_84" parent="Skeleton3D" index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_86" parent="Skeleton3D" index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_88" parent="Skeleton3D" index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_90" parent="Skeleton3D" index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_92" parent="Skeleton3D" index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)

[node name="Object_94" parent="Skeleton3D" index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.0625, 0.6875)
